{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/javierfumanal/Documents/GitHub/context-art-classification/main.py",
            "console": "integratedTerminal",
            "args":["--mode", "train", "--model", "rmtl", "--lr", "0.01", "--dir_dataset", "/home/javierfumanal/Documents/GitHub/SemArt", "--batch_size", "120", "--nepochs", "200", "--embedds", "gcn", "--resume", "./Models/rmtl_author_best_model.pth.tar", "--patience", "10", "--lamb_c", "0.5", "--lambda_e", "0.5"],
            "justMyCode": true
        }
    ]
}